Номер планеты по удалению от Солнца: 1
Название планеты: Меркурий
Диаметр: 4880
______________
Номер планеты по удалению от Солнца: 2
Название планеты: Венера
Диаметр: 12104
______________
Номер планеты по удалению от Солнца: 3
Название планеты: Земля
Диаметр: 12742
______________
Номер планеты по удалению от Солнца: 4
Название планеты: Марс
Диаметр: 6779
______________
Номер планеты по удалению от Солнца: 5
Название планеты: Юпитер
Диаметр: 139820
______________
Номер планеты по удалению от Солнца: 6
Название планеты: Сатурн
Диаметр: 116460
______________
Номер планеты по удалению от Солнца: 7
Название планеты: Уран
Диаметр: 50724
______________
Номер планеты по удалению от Солнца: 8
Название планеты: Нептун
Диаметр: 49244
______________
